# health-tracker

./: .env.example  .gitignore  .yunxiao-pipeline.yml  DEPLOY_CONFIG.md  DEPLOY_STEPS.md  README.md  YUNXIAO_SETUP.md  docker-compose.yml  flow.aliyun.com-pipeline.yml  云效流水线导入配置.json
health-tracker-java/: Dockerfile  maven-settings.xml  pom.xml
health-tracker-java/scripts/: api-smoke-test.sh
health-tracker-java/src/main/java/com/healthtracker/: HealthTrackerApplication.java
health-tracker-java/src/main/java/com/healthtracker/ai/: AiProvider.java  AiProviderRequest.java  AiProviderResponse.java  AiProviderRouter.java
health-tracker-java/src/main/java/com/healthtracker/config/: AiHttpConfig.java  ApiResponseAdvice.java  MybatisPlusConfig.java  SmsProperties.java  WeChatProperties.java  WebConfig.java
health-tracker-java/src/main/java/com/healthtracker/controller/: AdminController.java  AdminLogController.java  AiCallbackController.java  AiController.java  AuthController.java  DietController.java  ExerciseController.java  FamilyController.java  FileController.java  GoalController.java  HealthController.java  HealthRecordController.java  MedicationController.java  MedicationRecordController.java  PeriodRecordController.java  PrivacyController.java  RecordSummaryController.java  ReminderController.java  ReportsController.java  ScoreController.java  SleepController.java  StatisticsController.java  UserController.java  WaterRecordController.java  WeChatCallbackController.java  WeRunRecordController.java  WeightController.java
health-tracker-java/src/main/java/com/healthtracker/dto/: AdminSubscribeTaskRequest.java  AdminSubscribeTaskUpdateRequest.java  AiCallbackRequest.java  AiChatRequest.java  AiVisionRequest.java  ApiResponse.java  DietRecordRequest.java  ExerciseRecordRequest.java  FamilyMemberRequest.java  GoalRequest.java  GoalUpdateRequest.java  HealthRecordRequest.java  MedicationRecordRequest.java  MedicationRequest.java  MedicationUpdateRequest.java  MiniBindPhoneRequest.java  MiniLoginRequest.java  MiniWeRunRequest.java  PeriodRecordRequest.java  PrivacyUpdateRequest.java  ReminderRequest.java  ReminderStatusRequest.java  ReminderUpdateRequest.java  SleepRecordRequest.java  SmsLoginRequest.java  SmsSendRequest.java  UserLoginRequest.java  UserProfileUpdateRequest.java  UserRegisterRequest.java  WaterRecordRequest.java  WaterRecordUpdateRequest.java  WeRunRecordRequest.java  WeightRecordRequest.java
health-tracker-java/src/main/java/com/healthtracker/entity/: AiChatMessage.java  AiLog.java  AiVisionRecord.java  DietRecord.java  ExerciseRecord.java  FamilyMember.java  FileRecord.java  Goal.java  HealthRecord.java  Medication.java  MedicationRecord.java  PeriodRecord.java  PrivacySetting.java  Reminder.java  SleepRecord.java  SmsCode.java  SubscribeTask.java  SystemLog.java  User.java  WaterRecord.java  WeRunRecord.java  WeightRecord.java
health-tracker-java/src/main/java/com/healthtracker/enums/: AiLogStatus.java  FamilyMemberStatus.java  GoalStatus.java  MedicationRecordStatus.java  PrivacyFlag.java  ReminderPriority.java  ReminderSourceType.java  ReminderStatus.java  ReminderType.java  SmsCodeUsed.java  SubscribeTaskStatus.java
health-tracker-java/src/main/java/com/healthtracker/exception/: GlobalExceptionHandler.java
health-tracker-java/src/main/java/com/healthtracker/logging/: LogTailService.java  RequestLoggingFilter.java
health-tracker-java/src/main/java/com/healthtracker/mapper/: AiChatMessageMapper.java  AiLogMapper.java  AiVisionRecordMapper.java  DietRecordMapper.java  ExerciseRecordMapper.java  FamilyMemberMapper.java  (+16 more)
health-tracker-java/src/main/resources/: application.yml  logback-spring.xml
health-tracker-java/src/main/resources/db/: data-local.sql  data.sql  schema-comments.sql  schema.sql
health-tracker-java/src/main/resources/static/: logs.html
(+152 files in other folders)
